form
  margin-bottom: 20px
.comments-wrap
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
.toast
  max-width: calc(50% - 10px)
  flex-basis: calc(50% - 10px)
  margin-bottom: 10px
