.products-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
.card
  width: calc(50% - 10px)
  margin-bottom: 10px
  text-align: center
  &:hover
    cursor: pointer
    background-color: #cccccc
.card-title
  margin-bottom: 0
