h1
  text-align: center
  padding-bottom: 20px

table
  text-align: center
th
  text-transform: capitalize

.table-wrapper
  width: 50%
  margin: 40px auto

.btn
  width: 100%

.filter
  margin-bottom: 15px

